<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.min.css" />
    <title>Novogradnja</title>
  </head>
  <body>
    <header class="hero">
      <nav class="nav">
        <div class="nav__items nav--left">
          <div>
            <a href="#"><img src="./img/icons/logo.svg" alt="logo"/></a>
          </div>
          <div class="nav--main">
            <a href="#about">Why Novogradnja</a>
            <a href="#">FAQ</a>
            <a href="#blog">Blog</a>
          </div>
        </div>
        <div class="nav__items nav--center">
          <button href="#" class="btn  btn--nav">List your property</button>
        </div>
        <div class="nav__items nav--right">
          <a href="#" class="nav--login"
            >Log in <img src="./img/icons/login.svg" alt="login"
          /></a>
          <a href="#" class="nav--language"
            ><img src="./img/icons/united-kingdom.svg" alt="language"/>
            <img src="./img//icons/arrow.svg" class="nav--arrow" alt="arrow"
          /></a>
        </div>
      </nav>

      <div class="sidenav">
        <div>
          <a href="#"
            ><img src="./img/icons/logo.svg" class="logo" alt="logo"
          /></a>
        </div>
        <div>
          <a href="javascript:void(0)" id="open"
            ><img src="./img/icons/hamburger.svg" alt="menu" class="sidenav-btn"
          /></a>
        </div>

        <div id="sidenav__phone" class="sidenav__phone">
          <a href="javascript:void(0)" id="close"
            ><img src="./img/icons/close.svg" alt="close" class="sidenav--close"
          /></a>
          <a href="#about">Why Novogradnja</a>
          <a href="#">FAQ</a>
          <a href="#blog">Blog</a>
          <a href="#">List your property</a>
          <a href="#" class="nav--login">Log in</a>
          <a href="#" class="nav--language"
            ><img src="./img/icons/united-kingdom.svg" alt="language"/>
            <img src="./img//icons/arrow.svg" class="nav--arrow" alt="arrow"
          /></a>
        </div>
      </div>

      <div class="hero__header">
        <h1>Explore beauties of <span>Montenegro - Bay of Kotor</span></h1>

        <div class="hero__form">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Location or Project name"
            class="hero__form--text"
          />

          <select name="property" class="hero__form--select arrwo">
            <option value="type" selected="selected">Type of property</option>
            <option value="house">House</option>
            <option value="apartment">Apartment</option>
            <option value="hotel">Hotel</option>
          </select>

          <button class="btn btn--green btn--header">
            <img src="./img/icons/search.svg" alt="search" /> Search
          </button>
        </div>

        <div class="hero__rectangle">
          <p>
            Desktop <span class="hero--desktop">728 x 90</span>
            <span class="hero--phone">300 x 50</span>
          </p>
        </div>
      </div>
    </header>

    <section class="about" id="about">
      <div class="about__content">
        <h1>Novogradnja <span>Secure. Innovative. International.</span></h1>
        <p>
          You are developing a Building, a Resort, a Condo Hotel Whatever the
          type of properties are included in your development Located in
          Croatia, in Montenegro, in Serbia It Has Its Place Here! You are
          developing a Building, a Resort, a Condo Hotel Whatever the type of
          properties are included in your development Located in Croatia, in
          Montenegro, in Serbia It Has Its Place Here!
        </p>
        <button class="btn btn--green">More about</button>
      </div>
    </section>

    <section id="blog" class="building">
      <div class="building__rectangle">
        <p>
          Desktop <span class="building--desktop">970 x 250</span>
          <span class="building--phone">300 x 250</span>
        </p>
      </div>

      <div class="building__grid">
        <div class="building__grid--text">
          <h1>Have a property that you would like to advertise?</h1>
          <p>We have a quick and easy solution for you.</p>
          <p>
            You are developing a Building, a Resort, a Condo Hotel Whatever the
            type of properties are included in your development Located in
            Croatia, in Montenegro, in Serbia It Has Its Place Here!
          </p>
          <button class="btn btn--blue">List your property</button>
        </div>
        <div class="building__grid--photo">
          <img src="./img/macbook1.png" alt="laptop" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <ul class="footer__about">
        <li><a href="#">Why Novogradnja</a></li>
        <li><a href="./pricing.html">Pricing</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <ul class="footer__contact">
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <div class="footer__address">
        <h3>Montenegro Novogradnja</h3>
        <p class="footer--location">
          <img src="./img/icons/pin.svg" alt="location" /> Njegoseva 10, Tivat
        </p>
        <p>Mon - Fri: 10:00 - 18:00</p>
        <p>Sat: 10:00 - 16:00</p>
      </div>

      <div class="footer__property">
        <p>Have a property that you would like to advertise?</p>
        <button class="btn btn--ghost btn--footer">List your property</button>
      </div>

      <div class="footer__icons">
        <img src="./img/icons/facebook.svg" alt="facebook" />
        <img src="./img/icons/instagram.svg" alt="instagram" />
        <img src="./img/icons/Shape.svg" alt="twitter" />
        <img src="./img/icons/linkedin.svg" alt="linkedin" />
      </div>

      <div class="footer__copy">
        <a href="#" class="footer__copy--policy">Privacy Policy</a>
        <a href="#" class="footer__copy--terms">General Terms and Conditions</a>
        <a href="#" class="footer__copy--rights"
          >All rights reserved Novogradnja</a
        >
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
