<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.min.css" />
    <title>Novogradnja - Pricing</title>
  </head>
  <body>
    <nav class="nav nav--blue">
      <div class="nav__items nav--left">
        <div>
          <a href="#"><img src="./img/icons/logo.svg" alt="logo"/></a>
        </div>
        <div class="nav--main">
          <a href="#">Why Novogradnja</a>
          <a href="#">FAQ</a>
          <a href="#">Blog</a>
        </div>
      </div>
      <div class="nav__items nav--center">
        <button href="#" class="btn  btn--nav">List your property</button>
      </div>
      <div class="nav__items nav--right">
        <a href="#" class="nav--heart"
          ><img src="./img/icons/heart.svg" alt="heart" /><span
            class="heart--number"
            >13</span
          ></a
        >
        <a href="#" class="nav--user"
          ><img src="./img/icons/user.svg" alt="login"
        /></a>
        <a href="#" class="nav--language"
          ><img src="./img/icons/united-kingdom.svg" alt="language"/>
          <img src="./img//icons/arrow.svg" class="nav--arrow" alt="arrow"
        /></a>
      </div>
    </nav>

    <div class="sidenav">
      <div>
        <a href="#"
          ><img src="./img/icons/logo.svg" class="logo" alt="logo"
        /></a>
      </div>
      <div>
        <a href="javascript:void(0)" id="open"
          ><img src="./img/icons/hamburger.svg" alt="menu" class="sidenav-btn"
        /></a>
      </div>

      <div id="sidenav__phone" class="sidenav__phone">
        <a href="javascript:void(0)" id="close"
          ><img src="./img/icons/close.svg" alt="close" class="sidenav--close"
        /></a>
        <a href="#">Why Novogradnja</a>
        <a href="#">FAQ</a>
        <a href="#">Blog</a>
        <a href="#">List your property</a>
        <a href="#" class="nav--login">Log in</a>
        <a href="#" class="nav--language"
          ><img src="./img/icons/united-kingdom.svg" alt="language"/>
          <img src="./img//icons/arrow.svg" class="nav--arrow" alt="arrow"
        /></a>
      </div>
    </div>

    <section class="plan">
      <div class="plan__ilustration">
        <h1>Choose your plan</h1>
        <img src="./img/icons/illustration.svg" alt="" />
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </section>

    <section class="pricing">
      <div class="pricing__card">
        <div class="pricing__card--first">
          <p>Bill monthly <strong>/ Bill yearly</strong></p>
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider round"></span>
          </label>
          <h2>Save 35%</h2>
        </div>
      </div>

      <div class="pricing__card">
        <div class="pricing__card--second">
          <h3>Single property</h3>
          <p>1 Property</p>
          <p class="pricing__card--cross">350&euro;</p>
          <p class="pricing__card--price">175&euro;</p>
        </div>
        <button class="btn btn--price green">Buy / Register</button>
      </div>

      <div class="pricing__card">
        <div class="pricing__card--third">
          <h3>New development</h3>
          <p>> 30 Units</p>
          <p class="pricing__card--cross">708&euro;</p>
          <p class="pricing__card--price">545&euro;</p>
        </div>
        <button class="btn btn--price yellow">Buy / Register</button>
      </div>

      <div class="pricing__card">
        <div class="pricing__card--fourth">
          <h3>New development</h3>
          <p>Unlimited</p>
          <p class="pricing__card--cross">1079&euro;</p>
          <p class="pricing__card--price">830&euro;</p>
        </div>
        <button class="btn btn--price dark-yellow">Buy / Register</button>
      </div>
    </section>

    <section class="table">
      <div class="table__column">
        <div><img class="info" src="./img/icons/info.svg" alt="info"> Unit</div>
        <div><img class="info" src="./img/icons/info.svg" alt="info"> Custom Logo</div>
        <div><img class="info" src="./img/icons/info.svg" alt="info"> Photos</div>
        <div><img class="info" src="./img/icons/info.svg" alt="info"> Video</div>
        <div><img class="info" src="./img/icons/info.svg" alt="info"> Support Email</div>
        <div><img class="info" src="./img/icons/info.svg" alt="info"> Advanced</div>
        <div>
          <p class="invisible">invisible</p>
          <button class="btn btn--price green invisible">Buy / Register</button>
        </div>
      </div>
      <div class="table__column">
        <div>1</div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/close.svg" alt="check" /></div>
        <div><img src="./img/icons/close.svg" alt="check" /></div>
        <div>
          <p class="green-c">175&euro;</p>
          <button class="btn btn--price green">Buy / Register</button>
        </div>
      </div>
      <div class="table__column">
        <div>> 30</div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/close.svg" alt="check" /></div>
        <div>
          <p class="yellow-c">545&euro;</p>
          <button class="btn btn--price yellow">Buy / Register</button>
        </div>
      </div>
      <div class="table__column">
        <div>Unlimited</div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div><img src="./img/icons/check.svg" alt="check" /></div>
        <div>
          <p class="dark-yellow-c">830&euro;</p>
          <button class="btn btn--price dark-yellow">Buy / Register</button>
        </div>
      </div>
    </section>

    <section class="pricing-mob">
      <div class="pricing-mob__slider">
        <p>Bill monthly <strong>/ Bill yearly</strong></p>
        <label class="switch">
          <input type="checkbox" checked />
          <span class="slider round"></span>
        </label>
      </div>
      <p class="save">Save 35%</p>

      <div class="pricing-mob__card">
        <div class="green padding-mob">
          <h3>Single property</h3>
          <p>1 Property</p>
          <p class="pricing-mob--cross">350&euro;</p>
          <p class="pricing-mob--price">175&euro;</p>
        </div>

        <div class="pricing-mob__column">
          <div class="pricing-mob__column--item">
            <p>Unit</p>
            <p>1</p>
          </div>
          <div class="pricing-mob__column--item">
            <p>Photos</p>
            <img src="./img/icons/check.svg" alt="check" />
          </div>
          <div class="pricing-mob__column--item">
            <p>Custom Logo</p>
            <img src="./img/icons/check.svg" alt="check" />
          </div>
          <div class="pricing-mob__column--item">
            <p>Video</p>
            <img src="./img/icons/check.svg" alt="check" />
          </div>
          <div class="pricing-mob__column--item">
            <p>Support Email</p>
            <img src="./img/icons/check.svg" alt="check" />
          </div>
          <div class="pricing-mob__column--item">
            <p>Advanced</p>
            <img src="./img/icons/close.svg" alt="check" />
          </div>
          <div class="pricing-mob__column--item">
            <button class="btn btn--price green margin-minus">Buy / Register</button>
          </div>
        </div>
      </div>

      <div class="pricing-mob__card">
          <div class="yellow padding-mob">
            <h3>Single property</h3>
            <p>> 30 Units</p>
            <p class="pricing-mob--cross">350&euro;</p>
            <p class="pricing-mob--price">175&euro;</p>
          </div>
  
          <div class="pricing-mob__column">
            <div class="pricing-mob__column--item">
              <p>Unit</p>
              <p>> 30</p>
            </div>
            <div class="pricing-mob__column--item">
              <p>Photos</p>
              <img src="./img/icons/check.svg" alt="check" />
            </div>
            <div class="pricing-mob__column--item">
              <p>Custom Logo</p>
              <img src="./img/icons/check.svg" alt="check" />
            </div>
            <div class="pricing-mob__column--item">
              <p>Video</p>
              <img src="./img/icons/check.svg" alt="check" />
            </div>
            <div class="pricing-mob__column--item">
              <p>Support Email</p>
              <img src="./img/icons/close.svg" alt="check" />
            </div>
            <div class="pricing-mob__column--item">
              <p>Advanced</p>
              <img src="./img/icons/close.svg" alt="check" />
            </div>
            <div class="pricing-mob__column--item">
              <button class="btn btn--price yellow margin-minus">Buy / Register</button>
            </div>
          </div>
        </div>

        <div class="pricing-mob__card">
            <div class="dark-yellow padding-mob">
              <h3>Single property</h3>
              <p>Unlimited</p>
              <p class="pricing-mob--cross">350&euro;</p>
              <p class="pricing-mob--price">175&euro;</p>
            </div>
    
            <div class="pricing-mob__column">
              <div class="pricing-mob__column--item">
                <p>Unit</p>
                <p>Unlimited</p>
              </div>
              <div class="pricing-mob__column--item">
                <p>Photos</p>
                <img src="./img/icons/check.svg" alt="check" />
              </div>
              <div class="pricing-mob__column--item">
                <p>Custom Logo</p>
                <img src="./img/icons/check.svg" alt="check" />
              </div>
              <div class="pricing-mob__column--item">
                <p>Video</p>
                <img src="./img/icons/check.svg" alt="check" />
              </div>
              <div class="pricing-mob__column--item">
                <p>Support Email</p>
                <img src="./img/icons/check.svg" alt="check" />
              </div>
              <div class="pricing-mob__column--item">
                <p>Advanced</p>
                <img src="./img/icons/check.svg" alt="check" />
              </div>
              <div class="pricing-mob__column--item">
                <button class="btn btn--price dark-yellow margin-minus">Buy / Register</button>
              </div>
            </div>
          </div>
    </section>

    <section class="how-works">
      <div class="how-works__description">
        <h1>See how it works Listing Packages</h1>
        <p>
          Your New development may have a numerous of units for sale or even
          under your development, you propose different type of properties (i).
          Here you will have the ideal package giving you the freedom to include
          unlimited units whatever the status (i) of your development is. This
          extended option will enable you to load as many units as you deem
          necessary, whatever the number of properties registered.
        </p>
      </div>

      <div class="how-works__play">
        <button class=" btn btn--works">
          <img src="./img/icons/play.svg" alt="" />
          <p>Watch our video to see how it works</p>
        </button>
      </div>
    </section>

    <footer class="footer">
      <ul class="footer__about">
        <li><a href="#">Why Novogradnja</a></li>
        <li><a href="./pricing.html">Pricing</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <ul class="footer__contact">
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <div class="footer__address">
        <h3>Montenegro Novogradnja</h3>
        <p class="footer--location">
          <img src="./img/icons/pin.svg" alt="location" /> Njegoseva 10, Tivat
        </p>
        <p>Mon - Fri: 10:00 - 18:00</p>
        <p>Sat: 10:00 - 16:00</p>
      </div>

      <div class="footer__property">
        <p>Have a property that you would like to advertise?</p>
        <button class="btn btn--ghost btn--footer">List your property</button>
      </div>

      <div class="footer__icons">
        <img src="./img/icons/facebook.svg" alt="facebook" />
        <img src="./img/icons/instagram.svg" alt="instagram" />
        <img src="./img/icons/Shape.svg" alt="twitter" />
        <img src="./img/icons/linkedin.svg" alt="linkedin" />
        <!-- <hr> -->
      </div>

      <div class="footer__copy">
        <a href="#" class="footer__copy--policy">Privacy Policy</a>
        <a href="#" class="footer__copy--terms">General Terms and Conditions</a>
        <a href="#" class="footer__copy--rights"
          >All rights reserved Novogradnja</a
        >
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>
